<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Remarkable - Donate for Linux</title>
        <meta name="description" content='Remarkable is the best fully featured markdown editor for Linux and Windows'>
        <meta name="keywords" content="Markdown, Editor, Linux, Windows, Live Preview, PDF, Free, Export, Scrolling, MathJax, Syntax, Highlighting">
        <link rel="author" href="<link rel=”author” href=”https://plus.google.com/+JamieMcGowan-dev/" />
        <link rel="icon" type="image/png" href="images/remarkable.png">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../stylesheets/pure-min.css">
        <link rel="stylesheet" href="../stylesheets/grids-responsive-min.css">
        <link rel="stylesheet" href="../stylesheets/extra.min.css">
        <link rel="stylesheet" href="../stylesheets/main.min.css">
        <script>
        (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-52672478-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
        var switchTo5x = true;
        </script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">
        stLight.options({
        publisher: "886d9383-ef5a-4a1b-a102-6798725fe0c0",
        doNotHash: false,
        doNotCopy: false,
        hashAddressBar: false
        });
        </script>
    </head>
    <body>
        UA-52672478-1
        <div class="header">
            <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
                <a class="pure-menu-heading" href="../index.html">Remarkable</a>
                <ul>
                    <li><a href="../linux.html">Linux</a></li>
                    <li><a href="./screenshots.html">Screenshots</a></li>
                    <li><a href="./download.html">Download</a></li>
                    <li><a href="../windows.html">Windows</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h2 class="content-head is-center">Donations</h2>
            <div class="is-center">
                <span class='st_facebook_large' displayText='Facebook'></span>
                <span class='st_twitter_large' displayText='Tweet'></span>
                <span class='st_googleplus_large' displayText='Google +'></span>
                <span class='st_sharethis_large' displayText='ShareThis'></span>
                <span class='st_linkedin_large' displayText='LinkedIn'></span>
                <span class='st_blogger_large' displayText='Blogger'></span>
                <span class='st_pinterest_large' displayText='Pinterest'></span>
                <span class='st_wordpress_large' displayText='WordPress'></span>
                <span class='st_email_large' displayText='Email'></span>
            </div>
            <div class="is-center">
                <h2>Why Donate?</h2>
                <p><strong>Donations allow me to make Remarkable even more remarkable!</strong></p>
                <p>By donating you are helping me to continue development. This means new features and improved exisiting features, bug fixes, better compatibility, better packaging. It also means I can bring Remarkable to more platforms: Windows, Mac and Android. Donations are used to support further development time.</p>
                <p>Donations are currently accepted via <strong>Bitcoin</strong> and <strong>PayPal</strong>.</p>
            </div>
            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2 is-center">
                    <h3 class="content-subhead is-center">
                    <i class="fa fa-paypal fa-2x"></i>
                    Paypal
                    </h3>
                    <p>Click the button below to donate via PayPal</p>
                    <div class="is-center">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="B5PJTSJNFYGT2">
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form>
                        </div>
                        <br>
                    </div>
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2 is-center">
                        <h3 class="content-subhead is-center">
                        <i class="fa fa-bitcoin fa-2x"></i>
                        Bitcoin
                        </h3>
                        <p>
                        <Strong>Address:</Strong> 17BTowSjuartEEgeta3RuHYxeJW1aeXxCv
                        </p>
                        <img src="../images/QR%20wallet.png">
                    </div>
                </div>
            </div>
            <div class="footer l-box is-center">
                <a class="my_link_ribbon" href="mailto:remarkableapp@outlook.com">Jamie McGowan</a> 2016 | 
                <a class="my_link_ribbon" href="../license.txt" target="_blank">License</a> | 
                <a class="my_link_ribbon" href="https://github.com/jamiemcg/remarkable" target="_blank">GitHub</a>
            </div>
        </body>
    </html>
